# DatingApp

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.html  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  message.resolver.ts
DatingApp-SPA/src/app/_services/: auth.service.ts  user.service.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.ts
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp-SPA/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp-SPA/src/app/members/member-messages/: member-messages.component.html  member-messages.component.ts
DatingApp-SPA/src/app/members/photo-editor/: photo-editor.component.html  photo-editor.component.ts
DatingApp-SPA/src/app/messages/: messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/summary/: summary.component.html  summary.component.ts
DatingApp.API/: ConnectionString.txt  DatingApp.API.csproj  DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs
DatingApp.API/Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: MessageToReturnDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  PageList.cs  PagedList.cs
DatingApp.API/Migrations/: 20191112181943_InitialCreate.Designer.cs  20191112181943_InitialCreate.cs  20191114154927_AddedUserEntity.Designer.cs  20191114154927_AddedUserEntity.cs  20191122203426_ExtendedUserClass.Designer.cs  20191122203426_ExtendedUserClass.cs  20191202215854_AddedPublicId.Designer.cs  20200108195549_AddedValues.Designer.cs  20200108195549_AddedValues.cs  20200128153102_AddedLikeEntity.Designer.cs  20200130220413_MessageEntityAdded.Designer.cs  20200130220413_MessageEntityAdded.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Summary.cs
DatingApp.API/Properties/: launchSettings.json
